In [1]:
import pandas as pd
import numpy as np

In [2]:
ilpd = pd.read_csv('ILPD.csv')

In [3]:
ilpd.head()

   Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  Liverpatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [4]:
# Data extraction -
male_data = ilpd[ilpd['Gender']=='Male']

In [5]:
male_data.head()

   Age Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  Liverpatient
1   62   Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62   Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58   Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72   Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5   46   Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1

In [6]:
female_data = ilpd[ilpd['Gender']=='Female']
female_data.head()

    Age  Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB   AG  Liverpatient
0    65  Female  0.7  0.1      187    16    18  6.8  3.3  0.9             1
6    26  Female  0.9  0.2      154    16    12  7.0  3.5  1.0             1
7    29  Female  0.9  0.3      202    14    11  6.7  3.6  1.1             1
13   74  Female  1.1  0.4      214    22    30  8.1  4.1  1.0             1
18   40  Female  0.9  0.3      293   232   245  6.8  3.1  0.8             1

In [7]:
sr_citizen = ilpd[ilpd['Age']>60]
sr_citizen.head()

    Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  Liverpatient
0    65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1    62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2    62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
4    72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
11   72    Male   2.7  1.3      260    31    56  7.4  3.0  0.60             1

In [8]:
female_sr_citizen = ilpd[(ilpd['Age']>=60) & (ilpd['Gender']=='Female')]

In [9]:
female_sr_citizen.head()

    Age  Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB   AG  Liverpatient
0    65  Female  0.7  0.1      187    16    18  6.8  3.3  0.9             1
13   74  Female  1.1  0.4      214    22    30  8.1  4.1  1.0             1
29   84  Female  0.7  0.2      188    13    21  6.0  3.2  1.1             2
44   85  Female  1.0  0.3      208    17    15  7.0  3.6  1.0             2
71   75  Female  0.8  0.2      188    20    29  4.4  1.8  0.6             1

In [10]:
# loc and iloc
ilpd.head()

   Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  Liverpatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [11]:
ilpd.loc[0:4]

   Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  Liverpatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [13]:
ilpd.loc[[2,9]]

   Age Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  Liverpatient
2   62   Male  7.3  4.1      490    60    68  7.0  3.3  0.89             1
9   55   Male  0.7  0.2      290    53    58  6.8  3.4  1.00             1

In [15]:
ilpd.loc[0:4,['Age','Gender']]

   Age  Gender
0   65  Female
1   62    Male
2   62    Male
3   58    Male
4   72    Male

In [21]:
ilpd.iloc[2:9,0:5]

   Age  Gender   TB   DB  Alkphos
2   62    Male  7.3  4.1      490
3   58    Male  1.0  0.4      182
4   72    Male  3.9  2.0      195
5   46    Male  1.8  0.7      208
6   26  Female  0.9  0.2      154
7   29  Female  0.9  0.3      202
8   17    Male  0.9  0.3      202

In [25]:
m_ilpd = ilpd['Gender'].isin(['Male'])

In [26]:
ilpd[m_ilpd]

     Age Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  Liverpatient
1     62   Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62   Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58   Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72   Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5     46   Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
..   ...    ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60   Male   0.5  0.1      500    20    34  5.9  1.6  0.37             2
579   40   Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52   Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31   Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38   Male   1.0  0.3      216    21    24  7.3  4.4  1.50             2

[441 rows x 11 columns]